<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/txvredac"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="text1"
        android:textStyle="bold" />

    <com.guna.libmultispinner.MultiSelectionSpinner
        android:id="@+id/mySpinneredac"
        android:layout_width="210dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/txvredac"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/txvredac"
        android:text="Selección múltiple" />
</RelativeLayout>